<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Puppy Love Lesson | Looooading's</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('/img/EP43.jpg');
 --light-background: url('/img/BAIMA.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'qBdW1zn2YmlvcXLlahw3c8H0-gzGzoHsz'
 , appKey: 'SWnHSLs2ATKwkmhjdzermcPD' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.2.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Puppy Love Lesson</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-01-14T08:05:16.000Z" id="date"> 2024-01-14</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-03-30T06:35:47.519Z" id="updated"> 2024-03-30</time></div></span><br><span>Word Count: <div class="control">1.3k</div></span><br><span>Read Time: <div class="control">4 min</div></span></div></div><hr><div id="post-content"><p>　　她在其中表现出的超乎年龄的勇气与魄力至今仍深深地激励着我。这应该是她高二时写下的日记，上传到了一个废弃的QQ空间，在之后的机缘巧合之下被我发现。其实也不能算机缘巧合了，就是一成天视奸别人的男高色篮罢了。只是她的存在给我提供了一个真实鲜活的不同角度认识世界的窗口。至今我仍坚信偏见比无知更远离真理。这让我能以更少的滤镜倾听别人的故事，不随意以某种视角评价当事人。当然，这也会让我陷入存在主义与日常生活的矛盾中。不以坚定的价值观评价世界，反过来就会不断被世界重塑。“凝视深渊的时候，深渊也在凝视你。”</p>
<p>但是感情方面我总是喝多了之后吐深渊里。</p>
<span id="more"></span>

<hr>
<blockquote><p>szd 我不怕复读：）</p>
<p>我还挺想复读的，今年考不上就再来一年，第一年就考上反而会让我很慌：）</p>
<p>去年其实被我搞得还挺乱的，我是个蛮犹豫不决的人，年中的时候高估自己的适应能力转去造型区，快校考的时候还是转回了设计。</p>
<p>就算是现在再想当初的决定，也不知道到底是对是错。家里总不干涉我的决定，要我自己选自己的人生，然后我选了美术，选了纯艺，选了建筑，又选了设计。</p>
<p>小的时候觉得是老辈传统落后的思想才会禁锢小孩儿，现在却发现长大才会。</p>
<p>毕竟我就这么奇奇怪怪的长大了，一月初的时候被两边催着报学校做选择压力大到会躲在厕所隔间哭，还得掐着点只给自己五分钟，因为设计稿还没过。</p>
<p>这些事我从没敢跟家里说。</p>
<p>我不敢讲我做过决定后的后悔是大于幸福的，不敢讲被别人夸出来的天赋其实都是狗屁，不敢讲我千杯不醉，不敢讲我什么决定都不想做什么学校都不想考。</p>
<p>我不敢讲我好像不喜欢画画了。</p>
<p>他们总是讲，你让自己活的太累了，你考虑的太多了。但这盘棋是我一个人在下，我身后没有可以依靠的军师团，没有可以撒娇的靠山。我不敢停下来歇一歇，那段时间我的每根神经都是紧绷着的，只有沉在热水里的短短一刻能放任自己喘口气。</p>
<p>我不知道如果我下错了一颗棋子，这盘棋是不是会输的一塌糊涂。</p>
<p>但是，每当我闭上眼睛，回想我第一次拿起笔的时候，获得那么多夸赞的时候，把几十公斤的画包扛到肩上和组员爬悬崖翻锁链、早晨四点跑到渔场看渔船归港的时候。<br>至少在那些时候，我从来都没有后悔我做过的每个决定，我觉得它们无比正确。</p>
<p>我年纪算比较小，都能比造型区一帮复读很多年的大佬小个六七岁。其实能从他们身上学到最多的就是不拘于眼前吧，我知道他们是真的爱艺术，他们拿起笔的时候眼睛里是有光的。</p>
<p>那个时候我很担心如果没考上别人大概会说成绩差不务正业这样的话，很在乎别人的目光。<br>但是我现在却不怕了，每个人都有选择自己人生该怎么过的权利。这不过是他们的，也是我自己的选择而已。</p>
<p>我反而认为他们更有孤注一掷的勇和永不倒下的傲。</p>
<p>史铁生先生曾说过，“且视他人之疑目如盏盏鬼火，大胆的走你的夜路。”你只要做你自己觉得对的就可以，不要左顾右盼考虑不相关的人。复读也可以，出国也可以，一直画下去也可以，变回文化生也可以，纯艺可以，设计也可以。现在再闭上眼睛，再给我一次机会，我会毫不犹豫选择我喜欢的，而不是更好就业的。</p>
<p>为你青春时所热爱的东西能一直走下去，好好过完这一生，这就是我现在的想法。<br>这是我的追求，希望我不要忘记。</p>
<p>日期不详   作者：王铭纤</p>
</blockquote>

<hr>
<p>　　如果可以，我仍然想见到她，但是和当初奔袭北京的时候已经不一样了。想看看她这几年做了什么，变成什么样子了，又是因为什么。她现在于我已经是世界的一部分了，精彩的、吸引着我留在这世上的那部分。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/01/17/%E5%8F%91%E6%83%85/">← Next 发情</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/04/08/%E8%A1%A5%E6%A1%A3/">副交感神经的自述 Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/Diamond_Dogs.png" alt="Logo"></a><h1 id="Dr"><a href="/">Oxton</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/looooading"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:looooading@outlook.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>