<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>杜涌涛：写好人物的十四点提示 | Looooading's</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('/img/EP43.jpg');
 --light-background: url('/img/BAIMA.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'qBdW1zn2YmlvcXLlahw3c8H0-gzGzoHsz'
 , appKey: 'SWnHSLs2ATKwkmhjdzermcPD' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>杜涌涛：写好人物的十四点提示</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-03-30T06:06:02.000Z" id="date"> 2024-03-30</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-03-30T06:23:46.049Z" id="updated"> 2024-03-30</time></div></span><br><span>Word Count: <div class="control">3.8k</div></span><br><span>Read Time: <div class="control">12 min</div></span></div></div><hr><div id="post-content"><blockquote>
<p>本文摘自《中国青年报》2009年08月06日，作者：杜涌涛</p>
</blockquote>
<p>　　一星期前谢湘找到我，希望冰点和周刊开座谈会。周刊中心有很多人物报道，冰点也有人物专版，非常愿意做这次交流。稍微做了一些准备，最大的遗憾就是案例太少，时间太短，只能就编人物版和写人物报道说一下，点到为止。大家下一步可以就我提到的进行互动。</p>
<p>　　人物报道是本报的长项，本报例来就是以人物报道见长的。从五十年代到一直到八十年代，每个时代的重大典型都能看到本报的身影。本报确实出现了不少人物报道的高手。从最高的王石、李海燕、马役军等等，都是本报在人物报道方面非常有建树的老记者。</p>
<p>　　但不可否认，一直到八十年代末，我们的人物报道始终沿用的是一种典型人物的报道模式。<span id="more"></span>八十年代末我写过一组人物报道，四篇，写完后在报社上下确实引起很好的反响。这组报道写完后，我写过一篇这方面的总结性的东西，当时题目叫“写人还是塑造”。我第一次提出人物报道的非典型性，想从对人物的典型报道转到非典型报道。我在这篇文章中第一次提出这个观点，想尽量让人物报道回到人的本身，不再重复教育功能、教化功能和政治功能。</p>
<p>　　这组报道我个人今天回过头来看，对本报的人物写作的走向是有一定的影响力和一定的作用的。今天我讲人物报道就是讲“非典型人物报道”，不适合典型人物报道。写好人物的基本要素是谢湘给我的题目，我想到哪写哪，今天讲“写好人物的十四点提示”，但大部分都没有案例。</p>
<h2 id="一是写人物就是写个性。"><a href="#一是写人物就是写个性。" class="headerlink" title="一是写人物就是写个性。"></a>一是写人物就是写个性。</h2><p>　　这还是针对典型人物而言。怎么让人物回到人物本身，不再承载人物本身以外的东西。</p>
<p>　　为什么要写这个人？我认为之所以写这个人，往往是因为这个人身上的某种个性吸引我们，成功也罢，失败也罢，或者这个人做出某种非同寻常的事也罢，都和这个人的个性有关。一个人一生做很多事情，而决定一个人的人生走向的事并不是很多，记者在采访中并不能眉毛胡子一把抓。很多事情我们采访到了，哪些事情能进入我们文中，大有讲究。我认为一个人在重大关口所做出的选择最能体现这个人的个性。就拿一些创业英雄来说，之所以做成功，恰恰是这个人的个性决定的，是他和别人不一样的个性在起作用。</p>
<p>　　我们现在写作中最大的问题就是只把他的业绩写出来，采访到很多故事，但找不到这些故事和这个人的个性有何关联。我们不是在表现个性，而是罗列事迹。</p>
<h2 id="二是写人物要突出人物的某个侧面。"><a href="#二是写人物要突出人物的某个侧面。" class="headerlink" title="二是写人物要突出人物的某个侧面。"></a>二是写人物要突出人物的某个侧面。</h2><p>　这和第一个问题还是有关联的。每人的性格都很复杂，有矛盾。每个人都有一个很朴素的底色。在有限的篇幅里，要能抓住这个人的底色展开。</p>
<p>　　比如冰点周刊，有三千五到四千字的人物，但大部分是一千五到两千字的篇幅。我们能否设想一下，在这样的篇幅里概括一个人的个性。在这方面我们有很多尝试。</p>
<p>　　像张建伟写的，一个四十六岁的团干部不转业，却干得津津有味，他做了很多事。具体到写这篇报道，怎么组织材料？怎么让主题不散？作者就围绕着一个“痴”字，所有的材料主体性非常强，就围绕这个字，他写出来就不会散。</p>
<p>　　冰点周刊还有丛玉华写的“抠门谢老太”。这个人省吃俭用，抠到一个常人无法想像的地步。报道写她一生的“抠”和死之前的“不抠”。我在组织材料时始终围绕着谢老太怎么抠，怎么省这一个点上。所以一千五百字的篇幅，最好能用两个字或一个字来概括，你写的东西才不会散乱。</p>
<p>　　我曾经写过的一个公务员，就写他两个字——本份。他身上可能还有其他个性，但我就围绕着他的本份写。</p>
<p>　　像刘元写的“傻得出奇的红娘”，一辈子无偿给人当红娘，不收费。</p>
<p>　　上述几个人物我认为可以概括的几个字都是这个时代稀少的品质。他们身上的这种品质非常稀少。写人物就是要突出人物的某个侧面。</p>
<h2 id="三是人物报道切忌写成人物小传。"><a href="#三是人物报道切忌写成人物小传。" class="headerlink" title="三是人物报道切忌写成人物小传。"></a>三是人物报道切忌写成人物小传。</h2><p>　　这方面的问题我觉得最多。我们冰点也有这种问题。人物报道人人能写，写好最不易。其中一个最易犯的毛病就是把人物报道写成人物小传。大家生怕漏掉这个人的某一时期或某一段。他少年时怎样，童年时怎样，就写成了小传。这是我们最常犯的错误。我把这种人物概括为履历式人物。凡是这样写人物报道的，都是采访时自己脑子里的主题意识非常弱，自己没有很成型的想法，让被采访对象牵着鼻子走了，只是有文照录。</p>
<p>　　当然，并不是早年的事情不可以写，关键是怎么找到早年发生的事情和今天报道之间的关联，找到与主题的关联。我特别怕改稿时看到一写上了点年纪的人，就是初中时怎样，青年时怎样，文革时受了什么委屈等等，这是人物报道最常见的毛病。</p>
<h2 id="四是学会用故事和细节刻画。"><a href="#四是学会用故事和细节刻画。" class="headerlink" title="四是学会用故事和细节刻画。"></a>四是学会用故事和细节刻画。</h2><p>　　一个人的行为和语言构成他的性格。我们写一个人不能让记者自己出来，这是常见的毛病。比如这人怎么勇敢、坚强或懦弱，都是记者给贴的标签，其实即便是写，也应该用他自己的行为来写，记者不要自己站出来说这个人怎样，跳出来给人物贴标签，像“这个勇敢的汉子”，“这个柔弱的妇女”等等。你要使用他自己表现出来的行为和他的语言。</p>
<p>　　记者采访时不要老注重他怎么说，要注重他的行为，研究行为，因为行为才能表现出他的个性。</p>
<h2 id="五是人物报道切忌仰视被采访对象。"><a href="#五是人物报道切忌仰视被采访对象。" class="headerlink" title="五是人物报道切忌仰视被采访对象。"></a>五是人物报道切忌仰视被采访对象。</h2><p>　　比如采访有权有势或一些大老板，最忌讳的是仰视，当然也不能俯视。最好的是平视。只有平视才能和他平等对话平等交流，这样写出来的东西心态才健康。仰视不可能做到客观。特别是采访有名望的人，甚至要有意识的解构或打破他在公众前的神秘形象。要把他拉到普通人的行列。</p>
<p>　　冰点传奇栏目是写普通人物不普通的一面。写有名望的人的时候就要展示一些他的弱点，这种东西往往最代表一个人的本质。</p>
<h2 id="六是我们不要做被采访对象的传声筒。"><a href="#六是我们不要做被采访对象的传声筒。" class="headerlink" title="六是我们不要做被采访对象的传声筒。"></a>六是我们不要做被采访对象的传声筒。</h2><p>　　他说什么我们也说什么，我认为这是最偷懒的人物报道模式。我最厌恶的是“他说”，“他说”，“他又说”，一篇文章大段地引用被采访对象的话，甚至连这人说早年是从哪哪毕业的都引进来。并不是说访谈这种体裁不可用。访谈体一定要非常慎重地用。像法拉奇都是用的访谈体，用的是够份儿的，只有在恰当的时候找到恰当的人说恰当的话，这时才可以用访谈体。像徐百柯写过“何谓大国，如何崛起”，都是用的访谈体。恰当的时候恰当的话题出来了。</p>
<h2 id="七是一个好的人物报道通常用三种方式交叉写作来完成。"><a href="#七是一个好的人物报道通常用三种方式交叉写作来完成。" class="headerlink" title="七是一个好的人物报道通常用三种方式交叉写作来完成。"></a>七是一个好的人物报道通常用三种方式交叉写作来完成。</h2><p>　　一种是陈述，一种是描写，一种是和被采访对象之间的言语。我最怕的是记者在写作时一陈到底，这样的报道容易特别沉闷。如果你能用描写、陈述和引语三种方式交叉出现，文章就不容易沉闷。</p>
<p>　　谈到描写，一种是记者直接采访时目睹的，另一种是找到目击者请他描述当时的情景，然后再还原场景，还原场景然后陈述。一般新闻主要是叙述为主，但一定要交叉使用描写和引语。特别是你的报道很长时，更要交叉用。一陈到底就简直使人无法读下去。</p>
<h2 id="八是把人物置放到特殊场景中去表现。"><a href="#八是把人物置放到特殊场景中去表现。" class="headerlink" title="八是把人物置放到特殊场景中去表现。"></a>八是把人物置放到特殊场景中去表现。</h2><p>　　特殊场景构成特殊的人，一个人的成长离不开场景。江菲写过一个修钢笔的人，一个老的手艺人的职业伦理。记者写他时就把他放在他的钢笔铺里。</p>
<p>　　包丽敏写的“通往功名之路”，一个研究法律的人，北大的，他常年在下面普及公民意识和法律知识，他利用假期七天去贵州山区普及法律常识，他的举动很有象征意义。他平常做了大量的这方面的事情。这稿子我细讲一下，对大家以后会有启发。</p>
<p>　　我们把他贵州之行做为整篇文章的重轴。他平常做的大量的事情作为背景，在叙述贵州之行时不时插入他平常做的事情，作为背景，而新发生的有象征意义的乡村之旅作为重轴。既有新闻意义又不是很孤立的行为。冰点大量尝试了这样一种报道手法。</p>
<h2 id="九是直接引语和间接引语的使用。"><a href="#九是直接引语和间接引语的使用。" class="headerlink" title="九是直接引语和间接引语的使用。"></a>九是直接引语和间接引语的使用。</h2><p>　　这看起来是非常小的方面，但确是在人物或其他报道中用得最烂而且是最不恰当的。什么东西能成为引语？不是这个人说了什么话都能成为引语。</p>
<p>　　首先能作为引语的必须是这个人说的具有个性化的话，只有他才会说这话，带着他身上明显的个人烙印。而且一定要短小精悍，千万不能一引几百字。甚至几十字都长。</p>
<p>　　第二，引语当然不排除陈述和表达他的观点，必须是非常鲜明地表达被采访人的观点。</p>
<p>　　第三可能大家意识不到，引语还有非常重要的功能，在文章的上下衔接时可起到一种非常重要的作用，可以避免让文章一陈到底。陈述时让被采访人自己出来说，使整个文章发生了节奏上的变化，衔接起上下两段。</p>
<h2 id="十和十一更小，我觉得在写人物方面要追求细节。"><a href="#十和十一更小，我觉得在写人物方面要追求细节。" class="headerlink" title="十和十一更小，我觉得在写人物方面要追求细节。"></a>十和十一更小，我觉得在写人物方面要追求细节。</h2><p>　　这里想说一下人物称谓的变化。写一个人物不要用同一称谓，要不断地变。比方用她，或用她的名字，或用能够代表她职业特点的称谓，总之要不断的变化称谓，让你的叙述不沉闷。不要通篇都是“她”，称谓要灵活转换。</p>
<h2 id="第十一就是引语后面一般会有“他说”或前面有“他说”。"><a href="#第十一就是引语后面一般会有“他说”或前面有“他说”。" class="headerlink" title="第十一就是引语后面一般会有“他说”或前面有“他说”。"></a>第十一就是引语后面一般会有“他说”或前面有“他说”。</h2><p>　　他说”这个讲究很多，这都是细节，但对提升一篇文章非常有用。有时会“津津乐道的说”，有时会“突然跳起来说”。这里有的会把称谓放在前面，有的放在后面。这个变化要在采访过程中观察被采访对象，要细致观察。我认为这对提升你的写作很有用处。</p>
<h2 id="十二是尽量少用小标题。"><a href="#十二是尽量少用小标题。" class="headerlink" title="十二是尽量少用小标题。"></a>十二是尽量少用小标题。</h2><p>　　冰点写人物五六百字时，我不用小标题，小标题是一种偷懒的表现。当无法驾驭琐碎的材料把它变成整体时才会用。一个好记者会根据性格逻辑或其他因素组织材料，不是没办法把这几段融和起来时就用小标题。好的记者应该是一个缝制高手。</p>
<h2 id="十三我认为很重要。采访一个人物要采访二十个人，最少应该采访十个人。"><a href="#十三我认为很重要。采访一个人物要采访二十个人，最少应该采访十个人。" class="headerlink" title="十三我认为很重要。采访一个人物要采访二十个人，最少应该采访十个人。"></a>十三我认为很重要。采访一个人物要采访二十个人，最少应该采访十个人。</h2><p>　　我们不可能设想写一个人，不采访他周围的人。被采访人经常意识不到自己在别人心目中的印象，所以周围人提供的关于被采访者的印象才可能更接近真实的人物。当然冰点也很难做到这点。只能做到采访两三个人。</p>
<p>　　美联社记者为了写纽约市长，他首先把市长传记看了，所有报道这个市长的看了，然后根据材料采访市长底下的市政厅的人和他的竞争对手以及他的家人，他采访了六十多个人，然后他要求跟着市长走一个星期，一直把这个星期走完，他才坐下来跟市长谈。谈完后材料无限庞大，他自己觉得挺满足，开始整理材料，写出一个六千多字的报道，题目叫“抓住大树”。</p>
<p>　　冰点好多人物也做不到这点，但最少应该采访四五个人，不能采访一个人就开始写。很多东西写不到位，除了技巧大多都是采访不到位，问题就出在采访上。</p>
<h2 id="最后一个问题，也是最难的问题，但还是要说。好的记者要培养自己独特的风格，找到适合自己的文体。"><a href="#最后一个问题，也是最难的问题，但还是要说。好的记者要培养自己独特的风格，找到适合自己的文体。" class="headerlink" title="最后一个问题，也是最难的问题，但还是要说。好的记者要培养自己独特的风格，找到适合自己的文体。"></a>最后一个问题，也是最难的问题，但还是要说。好的记者要培养自己独特的风格，找到适合自己的文体。</h2><p>　　这只能悟，只可意会，不可言传。冰点给记者提供一个范围，提供十个不同类型的人物报道，让他们根据这个东西来悟，究竟为什么好，讲不出来，只能揣摩它，这当中有叙事的节奏、语言等等，这种说不出来的东西只能靠悟。</p>
<p>　　当然，你把前面讲到的都做到了，好记者写完东西不署名大家都知道是你写的。新闻这种东西就是手工作坊，不是流水线，一对一。好，我就说这么多。</p>
<blockquote>
<p>本文根据中青报业务座谈会发言记录整理</p>
</blockquote>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/01/30/%E3%80%90%E6%91%98%E6%8A%84%E3%80%91%E5%8C%97%E5%A4%A7%E5%AD%A6%E5%AD%90%E7%9A%84%E5%88%86%E6%89%8B%E7%BA%AA%E5%BF%B5/">北大学子的分手纪念 Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/Diamond_Dogs.png" alt="Logo"></a><h1 id="Dr"><a href="/">Oxton</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/looooading"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:looooading@outlook.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%98%AF%E5%86%99%E4%BA%BA%E7%89%A9%E5%B0%B1%E6%98%AF%E5%86%99%E4%B8%AA%E6%80%A7%E3%80%82"><span class="toc-text">一是写人物就是写个性。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E6%98%AF%E5%86%99%E4%BA%BA%E7%89%A9%E8%A6%81%E7%AA%81%E5%87%BA%E4%BA%BA%E7%89%A9%E7%9A%84%E6%9F%90%E4%B8%AA%E4%BE%A7%E9%9D%A2%E3%80%82"><span class="toc-text">二是写人物要突出人物的某个侧面。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%98%AF%E4%BA%BA%E7%89%A9%E6%8A%A5%E9%81%93%E5%88%87%E5%BF%8C%E5%86%99%E6%88%90%E4%BA%BA%E7%89%A9%E5%B0%8F%E4%BC%A0%E3%80%82"><span class="toc-text">三是人物报道切忌写成人物小传。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%98%AF%E5%AD%A6%E4%BC%9A%E7%94%A8%E6%95%85%E4%BA%8B%E5%92%8C%E7%BB%86%E8%8A%82%E5%88%BB%E7%94%BB%E3%80%82"><span class="toc-text">四是学会用故事和细节刻画。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E6%98%AF%E4%BA%BA%E7%89%A9%E6%8A%A5%E9%81%93%E5%88%87%E5%BF%8C%E4%BB%B0%E8%A7%86%E8%A2%AB%E9%87%87%E8%AE%BF%E5%AF%B9%E8%B1%A1%E3%80%82"><span class="toc-text">五是人物报道切忌仰视被采访对象。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E6%98%AF%E6%88%91%E4%BB%AC%E4%B8%8D%E8%A6%81%E5%81%9A%E8%A2%AB%E9%87%87%E8%AE%BF%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BC%A0%E5%A3%B0%E7%AD%92%E3%80%82"><span class="toc-text">六是我们不要做被采访对象的传声筒。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E6%98%AF%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84%E4%BA%BA%E7%89%A9%E6%8A%A5%E9%81%93%E9%80%9A%E5%B8%B8%E7%94%A8%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E4%BA%A4%E5%8F%89%E5%86%99%E4%BD%9C%E6%9D%A5%E5%AE%8C%E6%88%90%E3%80%82"><span class="toc-text">七是一个好的人物报道通常用三种方式交叉写作来完成。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E6%98%AF%E6%8A%8A%E4%BA%BA%E7%89%A9%E7%BD%AE%E6%94%BE%E5%88%B0%E7%89%B9%E6%AE%8A%E5%9C%BA%E6%99%AF%E4%B8%AD%E5%8E%BB%E8%A1%A8%E7%8E%B0%E3%80%82"><span class="toc-text">八是把人物置放到特殊场景中去表现。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E6%98%AF%E7%9B%B4%E6%8E%A5%E5%BC%95%E8%AF%AD%E5%92%8C%E9%97%B4%E6%8E%A5%E5%BC%95%E8%AF%AD%E7%9A%84%E4%BD%BF%E7%94%A8%E3%80%82"><span class="toc-text">九是直接引语和间接引语的使用。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%92%8C%E5%8D%81%E4%B8%80%E6%9B%B4%E5%B0%8F%EF%BC%8C%E6%88%91%E8%A7%89%E5%BE%97%E5%9C%A8%E5%86%99%E4%BA%BA%E7%89%A9%E6%96%B9%E9%9D%A2%E8%A6%81%E8%BF%BD%E6%B1%82%E7%BB%86%E8%8A%82%E3%80%82"><span class="toc-text">十和十一更小，我觉得在写人物方面要追求细节。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E5%B0%B1%E6%98%AF%E5%BC%95%E8%AF%AD%E5%90%8E%E9%9D%A2%E4%B8%80%E8%88%AC%E4%BC%9A%E6%9C%89%E2%80%9C%E4%BB%96%E8%AF%B4%E2%80%9D%E6%88%96%E5%89%8D%E9%9D%A2%E6%9C%89%E2%80%9C%E4%BB%96%E8%AF%B4%E2%80%9D%E3%80%82"><span class="toc-text">第十一就是引语后面一般会有“他说”或前面有“他说”。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E6%98%AF%E5%B0%BD%E9%87%8F%E5%B0%91%E7%94%A8%E5%B0%8F%E6%A0%87%E9%A2%98%E3%80%82"><span class="toc-text">十二是尽量少用小标题。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E6%88%91%E8%AE%A4%E4%B8%BA%E5%BE%88%E9%87%8D%E8%A6%81%E3%80%82%E9%87%87%E8%AE%BF%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%89%A9%E8%A6%81%E9%87%87%E8%AE%BF%E4%BA%8C%E5%8D%81%E4%B8%AA%E4%BA%BA%EF%BC%8C%E6%9C%80%E5%B0%91%E5%BA%94%E8%AF%A5%E9%87%87%E8%AE%BF%E5%8D%81%E4%B8%AA%E4%BA%BA%E3%80%82"><span class="toc-text">十三我认为很重要。采访一个人物要采访二十个人，最少应该采访十个人。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B9%9F%E6%98%AF%E6%9C%80%E9%9A%BE%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BD%86%E8%BF%98%E6%98%AF%E8%A6%81%E8%AF%B4%E3%80%82%E5%A5%BD%E7%9A%84%E8%AE%B0%E8%80%85%E8%A6%81%E5%9F%B9%E5%85%BB%E8%87%AA%E5%B7%B1%E7%8B%AC%E7%89%B9%E7%9A%84%E9%A3%8E%E6%A0%BC%EF%BC%8C%E6%89%BE%E5%88%B0%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E4%BD%93%E3%80%82"><span class="toc-text">最后一个问题，也是最难的问题，但还是要说。好的记者要培养自己独特的风格，找到适合自己的文体。</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>