<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>酒馆里的爱情 | Looooading's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>酒馆里的爱情</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-03-30T11:39:42.000Z" id="date"> 2023-03-30</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-03-31T10:32:10.000Z" id="updated"> 2023-03-31</time></div></span></div></div><hr><div id="post-content"><h2 id="补档（2017）"><a href="#补档（2017）" class="headerlink" title="补档（2017）"></a>补档（2017）</h2><hr>
<p>住在乡下的莉迪亚是位美丽的姑娘，据说她的美可以让乌云退散，让迁徙的大雁停下来观赏。甚至这世上最美丽的花儿，见了她都要羞涩地低下头。在她还是个孩子时，家里又新添了一位成员。</p>
<span id="more"></span>

<p>她有了个妹妹，名叫伊芙琳。此后，父母照顾妹妹伊芙琳更多一些。也是从这时起，姐姐莉迪亚认为是伊芙琳分走了父母的爱，开始对她怀恨在心。每次和妹妹一起做事时，都会将脏活累活推给妹妹，而自己却去邀功领赏。每当父母不在时，便用笤帚打骂伊芙琳，并告诫她说：“如果你敢把这些事告诉父母，我就把你卖给海盗，让你再也回不来，丑八怪！”伊芙琳怕了，从不和父母提起这些事。每当母亲问起身上的伤，她都谎称是自己不小心撞到的。母亲越是关心伊芙琳，莉迪亚的心里就越是生气。</p>
<p>尽管童年有不幸的遭遇，但这并不能阻挡伊芙琳天赋的展现，姐姐有张美丽的脸庞，而妹妹则有那动人的嗓音。这世上唯一能够和伊芙琳媲美的或许就只有荆棘鸟了。为了不让母亲发现妹妹的天赋，莉迪亚让伊芙琳每天都去放羊，天蒙蒙亮就出门，不到晚饭时间不准回家。伊芙琳每天风吹日晒，肤色也不在那么白皙水润，但她的嗓音并没有变化，每次都能引得鸟儿们为她伴奏，让花儿随节律摆动，令过往的树木赞不绝口。</p>
<p>在远方，和伊芙琳同一天出生的还有王宫里最小的王子，他是国王的私生子，尽管身上有皇室血统，但无论是他的哥哥，还是他周围的仆人，并没有谁把它当做一个王子，他也并不像它的哥哥们那样孔武有力，骁勇善战，看上去反倒像个娇小的女孩子，他并不像哥哥们那样喜欢征战，而是爱好音乐和艺术。也因此有了“小公主”的外号。</p>
<p>那天，伊芙琳像往常一样去放羊，到了中午却发现姐姐根本没有给自己带面包，她伤心极了，用歌声将自己的经历唱了出来。</p>
<p>鸟儿听到了歌声，久久沉醉其中，于是他告诉了风儿说：“在乡下有一位姑娘，歌声十分动人，简直太好听了！”风儿听到了这个消息，就告诉了云朵说：“你知道吗，在乡下有位美丽的姑娘有着动人的歌喉。”云朵知道了就飘到了王国，对雨滴说：“在乡下有位美丽的女士，善良大方，简直就是女神！”雨滴们听到后，迫不及待地告诉了人们。</p>
<p>傍晚的酒馆里沸沸扬扬，非常热闹，大家都在讨论“乡下的女神”每个人都描述着这位女神，尽管谁都没有见过才刚成年的伊芙琳。</p>
<p>“她一定有着白皙，柔嫩的皮肤…”</p>
<p>“要我说啊，她一定是位知性大方的女士，而且…”</p>
<p>“我觉得她应该会很高吧…”</p>
<p>“她家一定很富有，家缠万贯那种！…”</p>
<p>第二天早上，就有人到王宫告诉国王说：“陛下，我知道在不远的乡下住着一位美丽动人的女士，她家缠万贯，知书达理，知性大方，高挑优雅，有着比公主还娇嫩的肌肤，嗓音可以胜过整个宫乐团，是不可多得的绝世美人…”</p>
<p>小王子听说了这件事，决心找到她，但是没有人认可他，都认为同样刚成年的小王子不会成功的，都对他冷嘲热讽。</p>
<p>于是，清晨，小王子偷了一匹黑马，只身一人离开了王国，去寻找伊芙琳。</p>
<p>这天傍晚，酒馆同样的热闹。</p>
<p>“你们知道吗，有位王子去寻找那乡下的美人儿了。”</p>
<p>“哦！那他一定是长子，他可是我们骑士团的团长啊，英俊潇洒，高大威猛，足足高我一头呢”一位个头出众的骑士边喝酒边说道，“更不用说上阵杀敌了，他一个能打十个！要我说一定是他…”</p>
<p>“哦！据说还带了好大一队人马呢”</p>
<p>“那当然，我们团长那就是白马王子…”尽管已经醉倒了，但那位骑士仍喊着王子的名字。</p>
<p>窗外的鸟儿听着他们熙熙攘攘的讨论，不久，云朵就知道了这件事。云朵告诉了雨滴，雨滴告诉了花儿。在清风拂过花儿时，风儿也知道了这件事。</p>
<p>风儿告诉姐妹俩说：“高大英俊的白马王子，他会带着十辆镶满钻石的马车，和拿着黄金白银的大批人马来娶回一位做公主。”</p>
<p>姐姐莉迪亚为了能和心中的王子在一起，将妹妹伊芙琳赶出家门。</p>
<p>王子如期而至，当王子表明自己来意之后，莉迪亚却并没有看到心中的马车，黄金和白银，甚至连白马都没有，于是莉迪亚大喊道：“快离开，你这个大胆的家伙，竟敢冒充王子！小心一会儿王子来了，要治你的罪！”</p>
<p>王子不明白为什么连陌生人都不愿承认自己是王子。他伤心地离开了，路上听到了歌声。这歌声动人心弦，直击灵魂深处。王子循声寻找，找到了被抛弃的伊芙琳，发现这才是他要找的公主。</p>
<p>两人一起回到王国，发现酒馆格外热闹。</p>
<p>“发生什么了，怎么这么热闹？”王子问道。</p>
<p>“你不知道吗？你哥哥，骑士团长，带着几百辆豪华马车和上万的黄金白银去迎娶乡下的公主了，今天就要回来了！那个美人儿你一定知道吧，那么优秀，和你哥哥，郎才女貌啊。这他妈才是爱情啊！”一个醉鬼在吵闹中冲王子大喊道。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/03/31/%E9%AB%98%E5%A2%99/">← 下一篇 高墙</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/03/18/%E5%BF%98%E5%B7%9D/">忘川 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Oxton</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/looooading"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:looooading@outlook.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E6%A1%A3%EF%BC%882017%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">补档（2017）</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>