<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>忘川 | Looooading&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="忘川酒馆21年9月24日晚上，我问文哥今天要不要过去，我今天有时间想去忘川学调酒。他告诉我他已经熬了几个大夜，今天想早点关门回家休息。当时我已经在校园里的路上了，本以为直接过去就可以的，所以就算他这么说了我还是执意过去了。当时一方面想学调酒的心情急切，一方面不想再半路折返回去寝室，哪怕真的只是呆一会儿也比这么就回去了要好，心里的不甘也会少一点。现在回想起来，当时听了他的话，那一夜我或许会过的好受些">
<meta property="og:type" content="article">
<meta property="og:title" content="忘川">
<meta property="og:url" content="https://looooading.github.io/2023/03/18/%E5%BF%98%E5%B7%9D/index.html">
<meta property="og:site_name" content="Looooading&#39;s Blog">
<meta property="og:description" content="忘川酒馆21年9月24日晚上，我问文哥今天要不要过去，我今天有时间想去忘川学调酒。他告诉我他已经熬了几个大夜，今天想早点关门回家休息。当时我已经在校园里的路上了，本以为直接过去就可以的，所以就算他这么说了我还是执意过去了。当时一方面想学调酒的心情急切，一方面不想再半路折返回去寝室，哪怕真的只是呆一会儿也比这么就回去了要好，心里的不甘也会少一点。现在回想起来，当时听了他的话，那一夜我或许会过的好受些">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-18T11:55:03.000Z">
<meta property="article:modified_time" content="2023-03-31T10:29:02.000Z">
<meta property="article:author" content="陈剑涛">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Looooading's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Looooading&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://looooading.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-忘川" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/18/%E5%BF%98%E5%B7%9D/" class="article-date">
  <time class="dt-published" datetime="2023-03-18T11:55:03.000Z" itemprop="datePublished">2023-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      忘川
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="忘川酒馆"><a href="#忘川酒馆" class="headerlink" title="忘川酒馆"></a>忘川酒馆</h1><p>21年9月24日晚上，我问文哥今天要不要过去，我今天有时间想去忘川学调酒。他告诉我他已经熬了几个大夜，今天想早点关门回家休息。当时我已经在校园里的路上了，本以为直接过去就可以的，所以就算他这么说了我还是执意过去了。当时一方面想学调酒的心情急切，一方面不想再半路折返回去寝室，哪怕真的只是呆一会儿也比这么就回去了要好，心里的不甘也会少一点。现在回想起来，当时听了他的话，那一夜我或许会过的好受些。</p>
<span id="more"></span>

<p>　　我到的时候文哥和老板娘还在吃晚饭，这是那个晚上为数不多忘川看起来还安逸的时刻。文哥姓张，最后一个字是文，其实到现在我都还没想好要怎么称呼他，在学校里叫比自己大的人都叫学长学姐，再就是老师。到了校园外，就是先生、女士，甚至一句“您好”就能代替称谓，开启陌生人的对话。但要怎么称呼和我一起工作的“同僚”，我还真的没想过。我自己感觉文哥这个称呼不大好，但仔细想想，有找不出什么理由说它不好。这种感觉从上大学就开始了，尤其是对室友的称呼，感觉叫全名太生分，不叫全名又不知道叫什么好，叫外号？他会不会记恨呢？总之面对这种和我关系一直在动态变化的人，我就不知道该怎么称呼他们，该怎么称呼这些关系。说回文哥，姑且这么称呼他罢。他要比我先来忘川。具老板娘回忆他那一阵每天都来忘川，问她有没有特调，有没有特调。连着问了能有一个星期，后来他们都烦了，他就自己把特调的材料备齐了来喝酒。之后他就成了忘川的酒保。虽然说是叫酒保，但其实工作性质更像服务员。甚至不如服务员。他大我两年，现在已经在准备校招了。他是我们学校最后一届发动机的学生，用他自己的话讲他就是溥仪。他学了四年的发动机，最后校招的时候企业过来说，今年只准备招5个技术岗，要求985、211的研究生，剩下25个是销售岗。反正我觉得对于男孩子，当一个工程师还是蛮酷的。他和我想法差不多，至少没选那个没门槛的销售岗。他决定再等等其他车企。之后我也没再追问，毕竟如果真的签了心仪的企业他会主动告诉我们的。我并不觉得一个将近一米九的山东大汉会把这么好的事情掖在心底，如果真的有这么好的话。至于老板娘，其实严谨来讲应该是老板，女老板。说实话，刚来忘川喝酒的时候我以为她也是酒保，如果单看脸的话我很难想象她已经是一个四岁男孩的妈妈了。来四川之前家里人都说川妹儿有多嫩，川妹儿有多好。我到了学校也没什么感觉，现在想想都是学生能有多大差距。全天下男人都知道女大学生最嫩了，他们可不挑地域。虽然我的室友一致认为上床前要确定女方不是东北人，他们甚至都想在黄片的题目里看到女主有没有东北口音。虽然我觉得不至于，但囿于我见识短浅，举不出什么实际的例子，也就放弃了和他们争辩的打算。认识老板娘之后，我便无比赞同家里人的看法。川妹儿真好。</p>
<p>　　他们的晚饭是冒菜，具体有什么我记不住，也没细看。但是真的香，因为我是在旁边看着别人吃，所以他们吃进去的、尝到的，大不如我嘴里当时的吐沫香。为了不让他们看出来，进而发出邀请我共同进餐等一系列令我感到尴尬的对话，我决定提前进入工作状态。虽然没人要求工作时间，但毕竟这是我来忘川的第一天，表现的积极一点还是好的。总不能第一天就开始摆烂，尽管我哪一天都没想过。从把仓库里的啤酒补到冰箱里开始，到我实打实地放松下来休息，这期间刚好十二个小时。也就是接下来这十二个小时，或许会成为我在忘川最离谱，最难忘的十二个小时。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://looooading.github.io/2023/03/18/%E5%BF%98%E5%B7%9D/" data-id="clrz2b77x000cq4u8c5ol4zjx" data-title="忘川" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/30/%E9%85%92%E9%A6%86%E9%87%8C%E7%9A%84%E7%88%B1%E6%83%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          酒馆里的爱情
        
      </div>
    </a>
  
  
    <a href="/2020/01/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Puzzle/">Puzzle</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/Done/">Done</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/Updating/">Updating</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PRI/" rel="tag">PRI</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/PRI/" style="font-size: 10px;">PRI</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/27/%E7%BF%BB%E8%AF%91%EF%BC%9A%E5%AF%86%E9%9B%86%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%9A%E8%BD%A6%E8%BE%86%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D%E4%B8%8E%E8%BF%90%E5%8A%A8%E8%A7%84%E5%88%92/">翻译：密集环境下的分布式多车辆任务分配与运动规划</a>
          </li>
        
          <li>
            <a href="/2024/01/17/%E5%8F%91%E6%83%85/">发情</a>
          </li>
        
          <li>
            <a href="/2024/01/14/puppy-love-lesson/">Puppy Love Lesson</a>
          </li>
        
          <li>
            <a href="/2023/04/08/%E8%A1%A5%E6%A1%A3/">补档</a>
          </li>
        
          <li>
            <a href="/2023/03/31/%E9%AB%98%E5%A2%99/">高墙</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 陈剑涛<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>