<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>北大学子的分手纪念 | Looooading's</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('/img/EP43.jpg');
 --light-background: url('/img/BAIMA.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'qBdW1zn2YmlvcXLlahw3c8H0-gzGzoHsz'
 , appKey: 'SWnHSLs2ATKwkmhjdzermcPD' , placeholder: 'This comment is sent by Penguin Logistics.'
 , path: window.location.pathname
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>北大学子的分手纪念</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-01-30T14:41:55.000Z" id="date"> 2024-01-30</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-01-31T09:43:20.721Z" id="updated"> 2024-01-31</time></div></span><br><span>Word Count: <div class="control">1.6k</div></span><br><span>Read Time: <div class="control">5 min</div></span></div></div><hr><div id="post-content"><h1 id="爱的方式不同，和交往７年的男友分手"><a href="#爱的方式不同，和交往７年的男友分手" class="headerlink" title="爱的方式不同，和交往７年的男友分手"></a>爱的方式不同，和交往７年的男友分手</h1><p>我和男友是彼此初恋，大学因为志趣性格接近而交往，然后一起读研究生，一起读博，认认真真的谈了７年的恋爱。期间同居几次，虽然偶尔争吵，但我对他的喜欢从来没有减少过半分，即使是第７年，我的感觉都还停留在热恋的时期。</p>
<p>然而这并不是一个外遇变心的故事，没有狗血的家长，也不存在结局大翻转。</p>
<span id="more"></span>

<p>分手是我提的，对我而言却也不是太突然，我想着这件事已经几个月了，只是一直自我安慰到最后一刻。毕竟男友没有关乎原则性的缺点，他生活规律、不抽烟不喝酒，做事认真负责、善于规划执行，孝顺父母，平时对我也不错。</p>
<p>这７年中，幸福的时刻绝对多于相看两厌的时刻，但循环往复的吵架原因，最终把我对未来的信心消磨殆尽：归根结底，无非是我给他的他不需要，他给我的我不接受；我想要的他给不了，他想要的我做不到。我疲于回忆那些具体的事件和原因，也没有兴趣争论是非对错，我们两人打着“沟通”的旗号，无效的呼吁对方很多年了，结局是谁也没有改变，谁也不会为对方退让。</p>
<p>从前，未雨绸缪的我们为这段感情准备了一把看上去十分坚固的梯子。每次吵架后我总会传一些好笑可爱的东西给对方，男友也会从善如流的顺著这把梯子爬下来，之后我们就能恢复相安无事、感情甚笃的样子。我们安于这样的模式很多年，但我心里一直怀揣着强烈的不安，因为这些争端从来没有一样被解决过。</p>
<p>在最后一次争吵，我抱怨他没有实际行动的体贴、只会口头关怀，需要的时候人都不在，而我却会在他难过时去买他爱吃的鼓励他——这时的我，又陷入了逻辑辩论式的翻旧帐与论是非。本来这次的争吵也只是一把梯子能顺下来的小事，但这次似乎很不一样，男友认为他陪伴的足够多，我却永不知足，当他说他不需要我自以为是的好、只希望我可以给他清净时，我突然从那种怒气攻心的强烈情绪中掉了出来，感受到一种前所未有的平和。</p>
<p>——我茅塞顿开，验证了长久以来的猜想，我对他的好终究是自我感动，至少在争吵失去理智的那个当下，我认为的“体贴”对他而言只是绑架他的凶器。我给了我想从他身上得到的东西，但感情里本来就不存在“以物易物”与“等价交换”，他给我的也不是我期待的，所以当他拿着他所付出的、声讨我未能给他的，我也同样只能发出无言的喟叹。</p>
<p>最后我平静地告诉他，我们并不真正了解对方，所以无论付出了什么获得了什么，都只会觉得自己委屈可怜，我们已经为此争吵数年，是时候放过对方了。</p>
<p>两三天后，男友似是还在等着我的那把梯子，但我在发完最后一则微信消息后就俐落的拆卸了那个零件四散、摇摇欲坠的和好工具。于是男朋友发了一条微信说想见我。</p>
<p>我发现我松了口气——不是“这次我赢了”，而是“终于结束了”。他结结巴巴地为上次争吵的态度道歉，似乎是还想要再说什么，可是我却忍不住笑了出来。我说，其实不必道歉，这整件事根本就没有对错，我们的感情也不必继续放在审判桌上辩论，我已经没有那种“证明我比较爱你”的欲望，疲倦得不愿意再经营这段感情了。</p>
<p>在我们租住的房子里，他把他的东西整理干净，我催促着他一次搬完，我们最后的微信对话停留在“谢谢你”。</p>
<p>与其吵成一辈子的仇人，不如在深爱的时候保留他在爱情里美好的样貌。男友曾经说“不合适”只是分手的借口，如果有爱就会为了在一起磨合，可是我最终领悟到，有些不适合并非表面的生活习惯那么简单。当我们爱人的方式从根本上就不同，却又无法理解对方的方式，那我们付出和收获的爱，永远都是打了折扣的；更年轻时，我们会为此加倍的爱对方，确保彼此拿到足够的爱，但时间会让一切恢复原价，这个价码会在日渐不平衡的心中成为有来无往的赔本生意，最后“止损”的就是那句“我们不合适”。</p>
<p>即使在写文章的这个当下，我还是感受到自己爱着他，想起我们相处的时光，仍旧会感受到家人无法取代的温暖。只是，“我爱他”和“我们不合适”，在我心中已经不构成冲突了，这才是我决心分手的原因。我想，我可能必须花费大量的时光来消化这段感情，心里还有些责怪自己的驽钝，如果我再聪明一些，是不是就能理解那种爱了？可是我又想，就算理解了，我要如何学会接受和我不一样的爱呢？我听说，最理想的爱情就是对方要的你正好都有，因为你在这段感情可以毫不费力。对我来说，那份余裕就是一种绝对的适合，而我尝试了八年，最终证明爱得太用力只会适得其反。</p>
<p>某同学·女 北京大学2024.01.29</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/03/30/%E6%9D%9C%E6%B6%8C%E6%B6%9B%EF%BC%9A%E5%86%99%E5%A5%BD%E4%BA%BA%E7%89%A9%E7%9A%84%E5%8D%81%E5%9B%9B%E7%82%B9%E6%8F%90%E7%A4%BA/">← Next 杜涌涛：写好人物的十四点提示</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/01/27/%E7%BF%BB%E8%AF%91%EF%BC%9A%E5%AF%86%E9%9B%86%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%9A%E8%BD%A6%E8%BE%86%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D%E4%B8%8E%E8%BF%90%E5%8A%A8%E8%A7%84%E5%88%92/">翻译：密集环境下的分布式多车辆任务分配与运动规划 Prev →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/Diamond_Dogs.png" alt="Logo"></a><h1 id="Dr"><a href="/">Oxton</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/looooading"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:looooading@outlook.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%88%B1%E7%9A%84%E6%96%B9%E5%BC%8F%E4%B8%8D%E5%90%8C%EF%BC%8C%E5%92%8C%E4%BA%A4%E5%BE%80%EF%BC%97%E5%B9%B4%E7%9A%84%E7%94%B7%E5%8F%8B%E5%88%86%E6%89%8B"><span class="toc-text">爱的方式不同，和交往７年的男友分手</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>