<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>补档 | Looooading&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="补档（2022） 2022.3.13 深夜——2022.3.14 凌晨 罗翔：“爱应该是扶级而上的”。我是否在逃避？逃避肉体上所谓的“爱”。关于父母对子女的爱是无私的，不求回报的，而我们却能在两性关系中时常体会到对这种爱的愧疚。">
<meta property="og:type" content="article">
<meta property="og:title" content="补档">
<meta property="og:url" content="https://looooading.github.io/2023/04/08/%E8%A1%A5%E6%A1%A3/index.html">
<meta property="og:site_name" content="Looooading&#39;s Blog">
<meta property="og:description" content="补档（2022） 2022.3.13 深夜——2022.3.14 凌晨 罗翔：“爱应该是扶级而上的”。我是否在逃避？逃避肉体上所谓的“爱”。关于父母对子女的爱是无私的，不求回报的，而我们却能在两性关系中时常体会到对这种爱的愧疚。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-08T13:52:00.000Z">
<meta property="article:modified_time" content="2024-01-17T12:40:10.000Z">
<meta property="article:author" content="陈剑涛">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Looooading's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Looooading&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://looooading.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-补档" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/08/%E8%A1%A5%E6%A1%A3/" class="article-date">
  <time class="dt-published" datetime="2023-04-08T13:52:00.000Z" itemprop="datePublished">2023-04-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>►<a class="article-category-link" href="/categories/Life/Puzzle/">Puzzle</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      补档
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="补档（2022）"><a href="#补档（2022）" class="headerlink" title="补档（2022）"></a>补档（2022）</h2><hr>
<p>2022.3.13 深夜——2022.3.14 凌晨</p>
<p>罗翔：“爱应该是扶级而上的”。我是否在逃避？逃避肉体上所谓的“爱”。关于父母对子女的爱是无私的，不求回报的，而我们却能在两性关系中时常体会到对这种爱的愧疚。</p>
<span id="more"></span>

<hr>
<p>罗翔老师讲爱应该是扶级而上的，先通过肉体去对他人产生欲望而后经历灵魂的吸引相互进步，相互鼓励。他的 言论 （应该是“言论”吧，当时是手稿，而且情绪略微激动。所以认不出字迹也情有可原）的目的我理解重点更多的在于肉体的欲望很容易满足而鼓励人们去探索更深层次的爱。而我是否在逃避自己去经历这种肉体的欲望？而过分地将重心放在了“更高”层次的欲望？是否我对自身的一种不自信，害怕自己沉溺于肉体的接触而没有机会去追寻更高的欲望？害怕自己难于克制对肉体接触的依赖而在极端转换中伤害自己。罗老师的理论中是否表达了肉体的爱是不可或缺的，又或者肉体的爱是继续精神的爱的先决条件？我不知道。</p>
<hr>
<p>2024年1月14日15点54分，原稿丢失，暂停补档，沉痛哀悼:(</p>
<p>本就是补档，把之前随手写的东西留下来。现在丢了也没啥损失，只是觉得遗憾。</p>
<hr>
<p>2024年1月17日19点59分，原稿寻回（其实就在我书包里，只是我忘了），继续补档。</p>
<hr>
<p>在我们口舌之争之后，我对原本保持的伦理道德观念的改变是由于我对她行为风格以及双方精神影响作用的结果，还是我过于沉溺于双方的身体接触而为自己开脱的理由？至今我仍坚信是前者，因为我仍未找到任何证据支持后者。我对她发出之后指导我的相关方式的总则时仍考虑的是自己为达成的目的在客观因素下妥协的结果。</p>
<p>我是否是基于长久以来对自己的要求而潜意识中可以忽略了她肉体上对我的吸引？（2024年1月17日，现在我认为是她的额头。额头较为饱满，我会默认其前额叶发育较好。前额叶区域 是灵长类生物进化中变化最大的部分，灵长类进化到人，大脑容量增加了一倍，而这增加的部分主要体现在大脑前额叶变得越来越大。前额叶的功能除工作记忆之外，还有预期、规则学习、 逻辑推理 以及翻转学习、适应性等。所以我会喜欢额头饱满的女生。但是这种特质在普遍社会评价中太不起眼了，以至于我会默认忽略这一点。于我而言，喜欢一个人的额头大过喜欢一个人的屁股是太正常不过了。）我过去所读的书是否限制了自己对美的理解。爱固然是值得歌颂的、高尚的、伟大的，而反过来看，是否只有值得歌颂的，高尚的，伟大的情感才称得上是爱呢？（失败主义？）（2024年1月17日，此处的失败主义与括号为当时手写，后期补档与增改均会加上日期。虽然我现在也不懂当时为什么写失败主义，与指的是什么━┳━　━┳━。即使这些评价性词语不是在普遍标准下得出，这个问题仍值得我们思考。）时常认为爱是需要经得起考验，时间、距离、程度的考验。那么爱究竟是一种感情呢？还是事后的一种评价标准？像勋章一样值得我们标榜自己的事物？</p>
<p>《霍乱时期的爱情》中讲：“把爱情想成一种美好的状态，而非到达任何目的的途径。爱情自有其本身的起点和终点。”私以为将爱情图像化可以是一种波形在纵轴上左闭右开到正无穷的区间。【注：原图为sinα图像，取y&#x3D;sin30°与y轴交点为区间起点，与图像正方向第一交点为“起点”，第二交点为“终点”，纵轴为深度，横轴为时间】但我又无法又可能不愿，理解“而非到达任何目的的途径”，我会思考自己向她靠近时，是否将背后的这种感情驱动力当作优化自己的途径？由于我曾经接受的教育我极不情愿将这种可能的行为作为我是个精致的利己主义者这种理论的支撑。</p>
<hr>
<p>2024年1月17日，当时情感很饱满，甚至浓烈，现在看有点齁甜了。以为自己写了很多，整理出来也没多少。</p>
<p>也可能是我更持久了吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://looooading.github.io/2023/04/08/%E8%A1%A5%E6%A1%A3/" data-id="clrz2b77v0009q4u86gjr2151" data-title="补档" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/14/puppy-love-lesson/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Puppy Love Lesson
        
      </div>
    </a>
  
  
    <a href="/2023/03/31/%E9%AB%98%E5%A2%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">高墙</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/Puzzle/">Puzzle</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/">Literature</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/Done/">Done</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Literature/Updating/">Updating</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PRI/" rel="tag">PRI</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/PRI/" style="font-size: 10px;">PRI</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/27/%E7%BF%BB%E8%AF%91%EF%BC%9A%E5%AF%86%E9%9B%86%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%9A%E8%BD%A6%E8%BE%86%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D%E4%B8%8E%E8%BF%90%E5%8A%A8%E8%A7%84%E5%88%92/">翻译：密集环境下的分布式多车辆任务分配与运动规划</a>
          </li>
        
          <li>
            <a href="/2024/01/17/%E5%8F%91%E6%83%85/">发情</a>
          </li>
        
          <li>
            <a href="/2024/01/14/puppy-love-lesson/">Puppy Love Lesson</a>
          </li>
        
          <li>
            <a href="/2023/04/08/%E8%A1%A5%E6%A1%A3/">补档</a>
          </li>
        
          <li>
            <a href="/2023/03/31/%E9%AB%98%E5%A2%99/">高墙</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 陈剑涛<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>